<!DOCTYPE html>

<html>
    <head>
        <style>
            .thumbnail{
                display: block;
                margin-left: auto;
                margin-right: auto;

                border: 1px solid black;
                border-radius: 4px;

                width: 100px;
            }
            table, td{
                padding: 15px;
                border: 1px solid black;
                border-collapse: collapse;
            }
            #center{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body>
        <img class="thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" alt="User Icon">
        <h2 id="center">Rishik Puranam</h2>
        <p id="center">
            <a href="mailto:johnsmith@example.com">Email</a>
            |
            <a href="https://www.google.com/maps/place/Tooker+House/@33.423218,-111.9354434,17z/data=!3m1!4b1!4m6!3m5!1s0x872b08debfd30601:0x5f4ea1e47dd3def7!8m2!3d33.423218!4d-111.9328685!16s%2Fg%2F11h9__07hw?entry=ttu">Address</a>
            |
            <a href="tel:1234567890">Phone Number</a>
        </p>

        <br>

        <h2>Objective</h2>
        <p>My objective is to do AME220 A2.</p>

        <h2>Education</h2>
        <table id="center">
            <tr>
                <td>Example 1 Degree</td>
                <td>Example 1 School</td>
                <td>Example 1 Year of Graduation</td>
            </tr>
            <tr>
                <td>Example 2 Degree</td>
                <td>Example 2 School</td>
                <td>Example 2 Year of Graduation</td>
            </tr>
            <tr>
                <td>Example 3 Degree</td>
                <td>Example 3 School</td>
                <td>Example 3 Year of Graduation</td>
            </tr>
        </table>

        <h2>Experience</h2>
        <ol>
            <li>First heading : details...</li>
            <li>Second heading : details...</li>
            <li>Third heading : details...</li>
        </ol>

        <h2>References</h2>
        <ul>
            <li>Reference 1</li>
            <li>Reference 2</li>
            <li>Reference 3</li>
        </ul>
    </body>
</html>